alias dblogin='mariadb -u $un -p $db'
alias ls='ls --color=auto'
alias splitAll='splitSQLposts; splitSQLpages; splitSQLcomments; splitSQLcommentmeta; splitSQLusers; splitSQLusermeta;'
alias splitSQL='sed '\''s/),(/),\n(/g'\'' <wp_posts.sql >wp_posts.split.sql'
alias splitSQLcommentmeta='sed '\''s/),(/),\n(/g'\'' <wp_comments.sql >wp_commentmeta.split.sql'
alias splitSQLcomments='sed '\''s/),(/),\n(/g'\'' <wp_comments.sql >wp_comments.split.sql'
alias splitSQLpages='sed '\''s/),(/),\n(/g'\'' <wp_pages.sql >wp_pages.split.sql'
alias splitSQLposts='sed '\''s/),(/),\n(/g'\'' <wp_posts.sql >wp_posts.split.sql'
alias splitSQLusermeta='sed '\''s/),(/),\n(/g'\'' <wp_usermeta.sql >wp_usermeta.split.sql'
alias splitSQLusers='sed '\''s/),(/),\n(/g'\'' <wp_users.sql >wp_users.split.sql'
