<!-- wp:paragraph -->
<p>The initial construction process is complete enough that I'm ready for a soft opening.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I welcome visitors and would greatly appreciate feedback.  After you have looked around a bit and think this might be helpful to you, please let me know.  On posts like this you can simply leave a comment.  It should also give you the option to subscribe when you submit the comment.  You can also subscribe on the bottom of the side bar.  Lastly you can simply email to <a href="mailto:MichaelKentBurns@gmail.com">MichaelKentBurns@gmail.com</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>When you get far enough to find one of my <a href="https://michaelkentburns.com/index.php/take-a-challenge/" data-type="page" data-id="178">challenges </a> please engage and let me know how it goes for you.   Each challenge should include a request to send me a detailed email, and I would greatly appreciate it if you do so.  </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I still have a lot of writing to do so please check back often.   My writing will be prioritized around what you find valuable.  I'm happy to revise any of it to make it more valuable to you. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>So, for now, have a look around. </p>
<!-- /wp:paragraph -->
