<!-- wp:paragraph -->
<p>Cohort 1 is finishing up their demo project this next week.  You can see the results posted on their <a href="https://michaelkentburns.com/index.php/cohort-1/" data-type="page" data-id="494">Cohort-1 page</a>.  Also on that page is a short profile for each of them.  Finally there is a short video interview of Efatha regarding his experience.   The video was shot and produced by Théophile who is one of the candidates for Cohort-2.  He did an excellent job, and Efatha showed his enthusiasm and eagerness as always.  This will I hope, be an encouragement to the next students.  Please check it out. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Once they complete their demo they need to plan what they will do next.  Perhaps they will take on an independent project with a new Upwork client.   Stay tuned...</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Meanwhile I am beginning to kick off Cohort-2 with four guys that are new to web design and Upwork.   First I have to write an Upwork job and invite them to join.  Once they have made their decision, I will create a new Cohort-2 page where I will introduce them and describe what they will be doing.  </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>One of my hopes is that the Cohort-1 guys will spend part of their time coming along side the new cohort and encourage, advise, and review the work of the new team.  Their effort will be very beneficial both as a model of what success looks like and also as a practical guide and encouragement to keep going.   Eventually, I hope that as the more experienced team takes on new projects they will invite the new guys to join them on some collaborative projects.   That is really the best (only?) way to learn to be a professional developer.   </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>As always, I ask that you please take a short minute to leave a comment below and let me know what you think.   </p>
<!-- /wp:paragraph -->
