<!-- wp:paragraph -->
<p><strong><a href="https://michaelkentburns.com/index.php/cohort-1/" data-type="page" data-id="494">Cohort-1</a></strong> and <strong><a href="https://michaelkentburns.com/index.php/about-michael/cohort-2/" data-type="page" data-id="509">Cohort-2</a></strong> will join to form the new <strong>A-Team.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>You can visit those links to their respective pages in our <strong><a href="https://michaelkentburns.com/index.php/about-michael/" data-type="page" data-id="22">About section.</a></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Since Cohort-1 has successfully coached Cohort-2 through their preliminary training their next step is to work together to produce an application that is a second iteration to the Cohort-1 demo application.    The first version was a standalone website.   This new version will be built inside a WordPress application.  As a matter of fact it will be built into this training site.  This gives all of them experience developing custom post types and use of not only HTML and CSS, but also PHP and JavaScript all integrated into a WordPress application.    </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The new team will be named the A-Team which is a cultural reference to on of my <a href="https://en.wikipedia.org/wiki/The_A-Team" data-type="link" data-id="https://en.wikipedia.org/wiki/The_A-Team">favorite TV shows from decades ago (the `80's).   </a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>This new application will also be a training experience in WordPress customization, custom themes, and more.   </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Once they have completed that project we plan to open a service to site administrators wanting to deploy and administer an extensive application being used by many large and small projects around the world.   The name of that application is <strong><a href="https://disciple.tools" data-type="link" data-id="https://disciple.tools">Disciple.Tools.</a></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
