<!-- wp:paragraph -->
<p>We now have 2 other contributors (Philemon, and Ashuza Destin) who will be editing some pages and making some posts.  However, I've never done these tasks as a contributor role.   I have logged in under a test user named Mike and find that I can create a new post, but not yet a page. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>In the dashboard I can see the Posts section, and I can obviously add a post (this one). </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I'm not sure how this is going to work.   I think if the Michael person will create a page for me as a contributor and change the author to Mike, I'll be able to edit that page and perhaps add new pages that are children of that.     Let's see if that works...</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>When I clicked the 'Publish' button in this editor, I see that it is going to submit this for review (by Michael).   </p>
<!-- /wp:paragraph -->
