<!-- wp:image {"id":733,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/11/windows-MYomVPpR5FU-unsplash-1024x683.jpg" alt="" class="wp-image-733"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><em>image source: Unsplash</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Over the past decade, the freelancing market has exploded, fueled by technology and the gig economy. This presents a golden opportunity for young people in Africa. It allows them to work remotely, earn income, and be their own boss. However, to thrive in this competitive space, they need the right skills and knowledge.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>One critical skill is digital literacy, especially programming. Enter Michael, a seasoned software developer with over 40 years of experience. We met in Bukavu, DR Congo, two years ago. Impressed by his passion for equipping young developers with freelancing skills, he created michaelkentburns.com, a valuable resource for beginners seeking tools to expand their services internationally.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Sharing this passion for community development, Michael has trained two cohorts of aspiring web developers over the past year. We learned about teamwork with GitHub, agile methodologies, project budgeting, time management, documentation, and more. I personally honed my leadership skills, planning tasks, motivating the team, debugging, and communicating effectively on GitHub. These are all essential skills for remote collaborators.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Now, with the basics under our belts, what's next? Our goal is to build a supportive community of developers who can uplift each other as online freelancers. Together, we'll offer digital solutions to local clients and communities, creating a positive economic impact.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>It won't be easy. But with dedication and teamwork, we'll overcome challenges. To maintain team dynamics and internet access, we invested in a router at Lephare Church, our regular workspace. We fund our own internet connection, making it our "office." Weekly meetings involve coding challenges, online courses, and video tutorials. Wednesdays are dedicated to addressing common issues and live coding sessions. We've set a six-month goal for beginners to build competitive portfolios for the international market.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Our future vision is an online agency connecting talented freelancers with potential clients. This will empower those struggling to find jobs, especially young professionals. The agency will offer comprehensive training to help them excel in their chosen fields. Through this initiative, we want to establish a sustainable platform for professional growth, financial stability, and economic empowerment for diverse individuals.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>By investing in programs that develop these skills, young Africans can unlock the potential of the global freelancing market and contribute to the continent's economic rise.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><em>Author: Philemon B.</em></p>
<!-- /wp:paragraph -->
