<!-- wp:paragraph -->
<p>Philemon Bahati has been a friend for over a year now and I had the pleasure of meeting him in person in April/May 2023 in Bukavu, DR Congo where he lives.  </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>He has been actively reviewing this site and taking on challenges.   During his reviews he has made  a number of recommendations and authored some significant contributions.    In recognition of that, I am now officially adding him to my <a href="https://michaelkentburns.com/index.php/about-michael/contributors/" data-type="page" data-id="295">contributors page</a>.   Please welcome him and be sure to visit his <a href="https://michaelkentburns.com/index.php/about-michael/contributors/philemons-contributions/" data-type="page" data-id="294">contributions page</a>.   I'm sure there will be new material there soon.  </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>His first contribution is available on his contributions page and is referenced from the <a href="https://michaelkentburns.com/index.php/front-end-web/" data-type="page" data-id="49">front end web</a> page.   </p>
<!-- /wp:paragraph -->
