<!-- wp:paragraph -->
<p>Please write an email to <a href="mailto:MichaelKentBurns@gmail.com">MichaelKentBurns@gmail.com</a> (following the instructions on the <a href="https://michaelkentburns.com/index.php/take-a-challenge/" data-type="page" data-id="178">Challenges page</a>) and include these things:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Your name and email address, as well as any other contact info like Facebook, LinkedIn, Twitter,  Discord, GitHub or other profiles you might have. </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Where you live and what your city or country is like.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Your education.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Your development training and experience.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Your career experience and goals. </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>What your hobbies are.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>What kind of development you have already done.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>What you would like to learn to do.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>There is another challenge for you to tell me about your current development setup.</p>
<!-- /wp:paragraph -->
