<!-- wp:paragraph -->
<p>Your task is to create a new repository for doing a tutorial project (of your choosing) and capturing your work step by step in that repository.    </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Don't forget to <a href="mailto: MichaelKentBurns@gmail.com">send me an email</a> (following the instructions on the <a href="https://michaelkentburns.com/index.php/take-a-challenge/" data-type="page" data-id="178">Challenges page</a>) with a link to your new repository, a writeup of what you learned, and what problems or questions you had.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I have already done that myself using a simple FrontEndMentor challenge.   I captured the whole process in a file called Notes.md in that repository.  Find the link to my repository below.  So, go to my repository and locate the Notes.md file.   You can look around in my repository to see the code I downloaded, the tasks that I decided I needed (called Issues in GitHub terms) and the step by step work to the completed project.   I also used GitHub Pages to publish the end result for the world to see.  Make sure you do the same for your new project. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Here is my project repository:   <a href="https://github.com/MichaelKentBurns/Challenge-Interactive-rating-component/">https://github.com/MichaelKentBurns/Challenge-Interactive-rating-component/</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
