<!-- wp:paragraph -->
<p>Here are the contributors to this site.  I am very grateful to their contributions:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><a href="https://michaelkentburns.com/index.php/about-michael/contributors/philemons-contributions/" data-type="page" data-id="294">Bahati Philemon</a> is one of my first readers. </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="https://michaelkentburns.com/index.php/ashuza-destins-contributions/" data-type="page" data-id="317">ASHUZA Destin</a> is one of my first readers. </li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->
