<!-- wp:paragraph -->
<p>There are a number of freelancing sites that allow both clients (customers) and talent (workers) to connect.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>One very general international site is <a href="https://upwork.com">Upwork</a>.  It has many categories over a wide variety of trades.    However, the process of getting established and finding work can be quite challenging for a number of reasons.  </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Here is a link with <a href="https://support.upwork.com/hc/en-us/articles/360016252373-Build-Your-Profile-Essential-Items">tips on improving your Upwork profile</a>.&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Our friends at <a href="https://africamupya.com">Africa M</a>upya have a <a href="https://africamupya.com/wp-content/uploads/2023/10/Upwork-Tips-Resources-Oct-2023.pdf">nice page of helpful tips and resource pointers</a> for getting going using Upwork. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If you read our page on <a href="https://michaelkentburns.com/index.php/front-end-web/" data-type="page" data-id="49">front end web skills</a> then you saw a link to <a href="https://www.frontendmentor.io/">FrontEndMentor</a>.   That site has now added its own Freelance site called <a href="https://hiring.frontendmentor.io">Frontend Mentor Hiring</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>While you are looking for jobs you will need to make sure you choose jobs that you can do in such a way that the client is pleased and you get good reviews.   Do not include skills in your profile that you are not already proficient in.   On the other hand, you should keep your eye out for jobs that you can collaborate on with someone you trust.   If you have a friend that has a good reputation and you can work together you can learn about working as part of a team.  But be very careful because any failure can damage your reputation.  </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
