<!-- wp:paragraph -->
<p>I met these three guys during my first visit to Congo in May 2023.  I chose them for Cohort-1 because they were already well prepared and they are a good mix of technical abilities and experiences. </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Jean Bahati Philemon</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":353,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/04/work-1024x683.jpg" alt="" class="wp-image-353"/><figcaption class="wp-element-caption">Philémon</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>I first had contact with Philémon about in 2022 when he was getting started on Upwork.  He is a true pioneer in this field.   I gave him some recommendations about what international clients will expect to see when evaluating web developers.  One of my recommendations was to get a GitHub account and start posting his work.  He jumped right on that and took off.   He not only has a 100% job success rating, but is also Top Rated.  When you see the&nbsp;<a href="https://support.upwork.com/hc/en-us/articles/211068468-Top-Rated" target="_blank" rel="noreferrer noopener">Top Rated</a>&nbsp;badge on an Upwork profile, it means that person is considered to be in the top 10% of all Upwork users.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Not only is he a pioneer, he is also a leader and mentor. He spends a fair amount of time encouraging and advising others who wish to follow in his footsteps.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>His contributions to this site are shown on his <a href="https://michaelkentburns.com/index.php/about-michael/contributors/philemons-contributions/" data-type="page" data-id="294">contributions page.</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Philémon says: "I am a Frontend Web Developer with 5+ years of experience in developing websites. I have a passion for creating user-friendly, visually appealing, and functional websites. My expertise lies in HTML5, CSS3, JavaScript, React js, Tailwind, and Bootstrap. I have a strong understanding of web standards and accessibility guidelines."</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Github: <a href="https://github.com/bahati7">https://github.com/bahati7</a><br>Upwork: <a href="https://www.upwork.com/freelancers/~01f54e6da3d373b5f2">https://www.upwork.com/freelancers/~01f54e6da3d373b5f2</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Ashuza Destin</h2>
<!-- /wp:heading -->

<!-- wp:image {"id":397,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/05/ash-picture-1024x875.jpg" alt="" class="wp-image-397"/><figcaption class="wp-element-caption">Ashuza </figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Hello! I’m&nbsp;<strong>ASHUZA Destin</strong>, a tech enthusiast with a particular passion for development, especially in applications and websites. I’m primarily focused on backend development, specializing in the PHP programming language, particularly with the Laravel framework. However, I also have some knowledge in frontend development, including HTML, CSS, JavaScript, and Bootstrap.&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://github.com/AshDest">GitHub: https://github.com/AshDest</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Upwork: <a href="https://www.upwork.com/freelancers/~01c7a3ec16524a8602">https://www.upwork.com/freelancers/~01c7a3ec16524a860</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Ash has wide experience in full stack development and does excellent work.   <a href="https://michaelkentburns.com/index.php/about-michael/contributors/ashuza-destins-contributions/" data-type="page" data-id="317">His contributions page </a>for this site shows that he has made major editing and development of several of the pages.   </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Efatha Byamungu Rutakaza </h2>
<!-- /wp:heading -->

<!-- wp:image {"id":496,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/06/IMG_2344-768x1024.jpeg" alt="" class="wp-image-496"/><figcaption class="wp-element-caption">Efatha</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Efatha is the least experienced of this group, but he more than makes up for that by being a very eager and enthusiastic student and worker.   He has learned some important aspects of working as part of a team, and others are wise to learn from him.   </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>"Staying updated, leveraging, networking, and follow all of the instructions."</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>"Clear and consistent communication is essential, and realized that collaboration is far more productive than competition..."    "When team members support each other and share knowledge freely it creates a positive and productive work environment."</p>
<!-- /wp:paragraph -->

<!-- wp:embed {"url":"https://player.vimeo.com/video/971718809?badge=0\u0026autopause=0\u0026player_id=0\u0026app_id=58479","type":"video","providerNameSlug":"vimeo"} -->
<figure class="wp-block-embed is-type-video is-provider-vimeo wp-block-embed-vimeo"><div class="wp-block-embed__wrapper">
https://player.vimeo.com/video/971718809?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479
</div><figcaption class="wp-element-caption"><a href="https://www.upwork.com/freelancers/~013a3c69f58b323c60">Interview produced by Théophile Achiza</a></figcaption></figure>
<!-- /wp:embed -->

<!-- wp:paragraph -->
<p>Efatha says: "I am an experienced Front-End Web Developer with a strong background in HTML, CSS, JavaScript, Bootstrap. I specialize in creating responsive, modern web templates, visually appealing websites and applications. Skilful in Figma for designing user-friendly interfaces, I bring a comprehensive approach to aesthetic excellence. Let's collaborate to bring your vision to life!"</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Upwork: <a href="https://www.upwork.com/freelancers/~01f4543035bc52ff94">https://www.upwork.com/freelancers/~01f4543035bc52ff94</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>GitHub: <a href="https://github.com/efatha/">https://github.com/efatha/</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Their work together</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>These three have collaborated on a full stack solution that presents a selection of question/answer surveys.  Once completed and submitted, the results are written out in JSON file format and submitted to a backend server where the data is written to SQL tables.   The survey results can then be queried from the database and viewed.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>You can try their demo on our demo server: <a href="https://demo.MichaelKentBurns.com">https://demo.MichaelKentBurns.com</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>More important than the finished product is the code and process they used to build the demo.  You can view all that in the <a href="https://github.com/MichaelKentBurns/MKB-cohort-1-Demo">GitHub repository they used to do the work.</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
