<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading"><a href="https://michaelkentburns.com/index.php/teaching-the-bible/" data-type="page" data-id="670">Teaching</a></h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>I love to pass on what I have learned because preparing to teach something makes me a better student.  <a href="https://michaelkentburns.com/index.php/teaching-the-bible/" data-type="page" data-id="670">Read all I have written about my teaching.</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
