<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:gallery {"linkTo":"none","layout":{"type":"flex","flexWrap":null}} -->
<figure class="wp-block-gallery has-nested-images columns-default is-cropped"><!-- wp:image {"id":169,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/02/MichaelAtWork-1024x768.jpeg" alt="" class="wp-image-169"/><figcaption class="wp-element-caption">Michael</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":353,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/04/work-1024x683.jpg" alt="" class="wp-image-353"/><figcaption class="wp-element-caption">Philémon</figcaption></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery --></div>
<!-- /wp:group -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Software development freelancing...</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>There are many locations around the globe that are hotspots for software development.   If you happen to live in one of those places, jobs can come looking for you.   But there are many places around the world that have little or no jobs in this field.  In those places you need some extra skills to get and keep work, but it can be done.  This site is a place to find help and to build community of fellow developers.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Learn a little about me and why I am developing this site on my <a href="https://michaelkentburns.com/index.php/about-michael/" data-type="page" data-id="22">About page...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Welcome</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>My intention with this main page is to tell a story of a journey that you might be on.  I'll try to keep it pretty brief and include "Learn more..." links so you can dive deeper as you need.   Hopefully you will find yourself on this journey and find where you are in the story.  When you do, I invite you to contact me.  My intention is that I can help guide you along.   I hope that this will become a community of like minded people.  I invite you to help me understand your needs and together we will keep you moving.  No tricks or fees are involved.   See my <a href="https://michaelkentburns.com/index.php/about-michael/" data-type="page" data-id="22">About page</a> for that background.  If you have questions or comments along the way please <a href="mailto: MichaelKentBurns@gmail.com">email me</a>.   This site is a work in progress and I intend to develop it to meet the needs of my readers. </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Developing your skills</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>While traditional full time employment brings a degree of long term job security, freelancers need to keep their current skills fresh in order to stay relevant.  High tech work is constantly changing with new fields opening up almost daily.  Those new fields often have a higher demand for skilled individuals.  Being willing and able to add new skills will increase your chances of finding work and better pay.  </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Front end web</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The World Wide Web is a rapidly evolving place, and it is a challenging field to stay fresh in.   Sometimes there are dramatic shifts in interactive technology.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/index.php/front-end-web/" data-type="page" data-id="49">Learn more about front end work...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Back end web</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Back end technologies don't change as fast as front end, but...</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/index.php/back-end-web/" data-type="page" data-id="52">Learn more about back end work...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Full stack</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>On the surface full stack development is just front end and back end, but there is more to consider...</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/index.php/full-stack/" data-type="page" data-id="55">Learn more about putting it all together...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Working globally</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>With the advent of <a href="https://en.wikipedia.org/wiki/Open-source_software"><strong>open-source software</strong></a> there arose the need to have world wide access to the source code for the many projects.   <a href="https://en.wikipedia.org/wiki/Git"><strong>Git</strong></a> is the source control tool invented for Linux development.  <a href="https://en.wikipedia.org/wiki/GitHub"><strong>GitHub</strong></a> is a web interface for software development which uses Git for the source control features, and describes itself as collaborative version control.   It not only allows you to manage your own projects but lets you share them.  Furthermore it lets you explore a vast galaxy of other projects that you can learn from, and in some cases contribute to.  That is a great way of building your reputation. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/?page_id=59" data-type="page" data-id="59">Learn more about how software is developed globally...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Let's get acquainted so I can figure out how I can begin to help you. </h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Please take the first challenge to tell me about yourself.  Once we get acquainted I can learn about your needs and desires and continue to develop this site to help you move forward.   I can also get some feedback from you on what is helpful and what is not so much.  Eventually, I would like you to consider being more actively involved in making this site a place where you can help others and learn from them too. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/index.php/challenge-tell-me-about-yourself-so-i-know-how-i-can-help-you/" data-type="page" data-id="181">Take the challenge of introducing your self.</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Let's consider your development environment</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>If you are reading this you are probably far enough into web development that you have at least a starter machine and programs to get the work done.    I have a summary of development platforms that you should read to consider what you have, what you might need to move forward.   At the end of that I'd like to know what you have and what you think you might need.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/index.php/development-platforms/" data-type="page" data-id="175">Learn more about development platforms..</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Take a challenge to <a href="https://michaelkentburns.com/index.php/challenge-tell-me-about-your-development-setup/" data-type="page" data-id="184">tell me about your current development setup...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Finding work as an individual</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>There are a number of <a href="https://en.wikipedia.org/wiki/Freelancer">freelance</a> marketplaces online.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.upwork.com/freelance-jobs/">Upwork</a> is one we recommend.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/index.php/finding-work/" data-type="page" data-id="79">Learn more about freelancing work...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Working as part of a team</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Because of the rapid pace of technology development and market requirements, most web and application development is done by integrated teams.  No one person can do it all themselves. It takes a team of specialists working individually and cross discipline to be successful. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>A team can take on big jobs that a single person cannot do.   This presents opportunity for the individual developer.  Once you understand how a team can work together you can find the best place to contribute.   But while you are doing what you already know how to do, you will also learn something about the rest of the team and the roles they fill.   And you will find avenues to learn new skills while you build team skills.   </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/index.php/working-in-a-professional-team/" data-type="page" data-id="149">Learn more about working as part of a larger team ...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Development platforms</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Doing web development work as an individual can be done with most any computer running Windows, Linux, or Macintosh.   You most likely already made a choice and are doing work.   However, as you move into full stack work, or start working as part of a team it will get more complex.   It is worth considering the options again. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>So, take a moment to<a href="https://michaelkentburns.com/index.php/development-platforms/" data-type="page" data-id="175"> learn more about development platforms...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Accepting challenges to put your learning to work.</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>You may have already encountered a prompt to accept a challenge as you have read this far.  If so, good for you.   I will continue to add more challenges to keep you moving forward.  </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Learn more from the <a href="https://michaelkentburns.com/index.php/take-a-challenge/" data-type="page" data-id="178">complete list of challenges...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">How to do many things related to this work</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>I continue to develop <a href="https://michaelkentburns.com/index.php/how-to/" data-type="page" data-id="108">how to pages on simple and more advanced topics.</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Latest Posts</h2>
<!-- /wp:heading -->

<!-- wp:latest-posts {"align":"center"} /-->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->
