<!-- wp:paragraph -->
<p>From his review of my Frontend page:  <a href="https://michaelkentburns.com/index.php/your-front-end-development-journey-a-step-by-step-roadmap/" data-type="page" data-id="299">Your Front-End Development Journey: A Step-by-Step Roadmap</a></p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":353,"width":"690px","height":"auto","sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://michaelkentburns.com/wp-content/uploads/2024/04/work-1024x683.jpg" alt="" class="wp-image-353" style="width:690px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Hi! My name is Philemon Bahati, I am a Frontend Web Developer with 5+ years of experience in developing websites. I have a passion for creating user-friendly, visually appealing, and functional websites. My expertise lies in HTML5, CSS3, JavaScript, React js, Tailwind, and Bootstrap. I have a strong understanding of web standards and accessibility guidelines.</p>
<!-- /wp:paragraph -->
