<!-- wp:paragraph -->
<p>As mentioned in the <a href="https://michaelkentburns.com/index.php/work-globally/" data-type="page" data-id="59">Work globally page</a>, GitHub is an excellent way to keep a repository of a software project. A WordPress site is no exception. However, a WordPress site is significantly different than normal software projects in several regards:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>There is a lot of WordPress itself, as well as its Themes and Plugins that are contained in the public_html directory. That is OK, and it's worthwhile tracking changes to those files. For one, it is a good way to detect corruption in a site.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>The vast majority of the content of a WP site is in posts and pages. When an author writes a blog post or a page of any sort, it does not create any new web pages in public_html. This is a result of the fact that WP contains a powerful CMS (<a href="https://en.wikipedia.org/wiki/Content_management_system">ContentManagementSystem</a>). A CMS manages the content in a database not a directory full of fully rendered HTML pages. This is discussed more in the <a href="https://michaelkentburns.com/index.php/full-stack/" data-type="page" data-id="55">Full stack</a> page. The actual content of a blog post or a page is stored as a separate record in the wp_posts table. Blog posts have a post_type of 'post' and pages (like this one) have a post_type of 'page'. There are in fact a number of other things that get stored in the wp_posts table. As a result of these items stored as records in a table, doing the GitHub tracking of the text of a file will not show changes in individual posts or pages.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Because the main visible content is stored in a database table it is necessary to extract the individual records of the wp_posts (and other tables) to textual form so the normal GitHub mechanisms can show it in a readable form. As a first step to doing that, I have written a shells script called '<strong>dumpall</strong>' that is kept in the public_html directory (for now). That script is run in a shell process on the WP host site before a Git commit and push commands are run to update the GitHub repository. This is step 1 in the GitHub issue #10 of the GitHub repository'. Later, I will write a program to extract each record of the wp_posts table into a separate text file in a .data/posts directory. It will require some nicer format than a simple SQL dump.</p>
<p>One issue with the <strong>dumpall </strong>script is that the SQL dump for a specific table creates an INSERT statement to create all records into the table, but all of those records are written to a single line.  Thus when GitHub tries to show the differences between subsequent revisions of a file, it looks like one VERY long line with lots of differences.   What I would rather have is an INSERT statement that puts each record on a separate line.   I have written a shell alias that uses the sed command to split that INSERT line into many lines.   Thus, in the .data directory of my GitHub repository you will see the original SQL dump in a file named <strong>wp_posts.sql</strong> and a version with the lines split named <strong>wp_posts.split.sql</strong>.  I am pushing this change on Wednesday April 17th, 2024 so you should see the text of this post will be changed in the <strong>wp_posts.split.sql</strong> file.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>&nbsp;</p>
<!-- /wp:paragraph -->
