<!-- wp:paragraph -->
<p>To complete this challenge please go to the <a href="https://demo.michaelkentburns.com/dashboard/MKB/cohort1/MKB-cohort-1-Demo/"><strong>survey app</strong></a> and complete the '<strong>challenge-tell-me-about-yourself.json</strong>’ survey.   Then email me the json file downloaded through your browser.   Thanks for your patience.  </p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Your name and email address, as well as any other contact info like Facebook, LinkedIn, Twitter,  Discord, GitHub or other profiles you might have. </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Where you live and what your city or country is like.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Your education.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Your development training and experience.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Your career experience and goals. </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>What your hobbies are.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>What kind of development you have already done.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>What you would like to learn to do.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>There is another challenge for you to tell me about your current development setup.</p>
<!-- /wp:paragraph -->
