<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:gallery {"linkTo":"none","layout":{"type":"flex","flexWrap":null}} -->
<figure class="wp-block-gallery has-nested-images columns-default is-cropped"><!-- wp:image {"id":169,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/02/MichaelAtWork-1024x768.jpeg" alt="" class="wp-image-169"/><figcaption class="wp-element-caption">Michael</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":353,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/04/work-1024x683.jpg" alt="" class="wp-image-353"/><figcaption class="wp-element-caption">Philémon</figcaption></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery --></div>
<!-- /wp:group -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Software development freelancing...</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>There are many locations around the globe that are hotspots for software development.   If you happen to live in one of those places, jobs can come looking for you.   But there are many places around the world that have little or no jobs in this field.  In those places you need some extra skills to get and keep work, but it can be done.  This site is a place to find help and to build community of fellow developers.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Learn a little about me and why I am developing this site on my <a href="https://michaelkentburns.com/index.php/about-michael/" data-type="page" data-id="22">About page...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">New Blog page</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><img class="wp-image-420" style="width: 50px;" src="https://michaelkentburns.com/wp-content/uploads/2024/05/New.jpg" alt="">You may notice that at the bottom of the sidebar is a list of the latest blog posts.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I have just added a dedicated <strong><a href="https://michaelkentburns.com/index.php/blog/" data-type="page" data-id="449">Blog page</a></strong> that lists all of my blog posts.   Visit that frequently to find out what new content has been added recently.   </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Welcome</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>My intention with this main page is to tell a story of a journey that you might be on.  I'll try to keep it pretty brief and include "Learn more..." links so you can dive deeper as you need.   Hopefully you will find yourself on this journey and find where you are in the story.  When you do, I invite you to contact me.  My intention is that I can help guide you along.   I hope that this will become a community of like minded people.  I invite you to help me understand your needs and together we will keep you moving.  No tricks or fees are involved.   See my <a href="https://michaelkentburns.com/index.php/about-michael/" data-type="page" data-id="22">About page</a> for that background.  If you have questions or comments along the way please <a href="mailto: MichaelKentBurns@gmail.com">email me</a>.   This site is a work in progress and I intend to develop it to meet the needs of my readers. </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Developing your skills</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>While traditional full time employment brings a degree of long term job security, freelancers need to keep their current skills fresh in order to stay relevant.  High tech work is constantly changing with new fields opening up almost daily.  Those new fields often have a higher demand for skilled individuals.  Being willing and able to add new skills will increase your chances of finding work and better pay.  </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Front end web</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The World Wide Web is a rapidly evolving place, and it is a challenging field to stay fresh in.   Sometimes there are dramatic shifts in interactive technology.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/index.php/front-end-web/" data-type="page" data-id="49">Learn more about front end work...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Back end web</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Back end technologies don't change as fast as front end, but...</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/index.php/back-end-web/" data-type="page" data-id="52">Learn more about back end work...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Full stack</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>On the surface full stack development is just front end and back end, but there is more to consider...</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/index.php/full-stack/" data-type="page" data-id="55">Learn more about putting it all together...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Working globally</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>With the advent of <a href="https://en.wikipedia.org/wiki/Open-source_software"><strong>open-source software</strong></a> there arose the need to have world wide access to the source code for the many projects.   <a href="https://en.wikipedia.org/wiki/Git"><strong>Git</strong></a> is the source control tool invented for Linux development.  <a href="https://en.wikipedia.org/wiki/GitHub"><strong>GitHub</strong></a> is a web interface for software development which uses Git for the source control features, and describes itself as collaborative version control.   It not only allows you to manage your own projects but lets you share them.  Furthermore it lets you explore a vast galaxy of other projects that you can learn from, and in some cases contribute to.  That is a great way of building your reputation. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/?page_id=59" data-type="page" data-id="59">Learn more about how software is developed globally...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Let's get acquainted so I can figure out how I can begin to help you. </h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Please take the first challenge to tell me about yourself.  Once we get acquainted I can learn about your needs and desires and continue to develop this site to help you move forward.   I can also get some feedback from you on what is helpful and what is not so much.  Eventually, I would like you to consider being more actively involved in making this site a place where you can help others and learn from them too. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/index.php/challenge-tell-me-about-yourself-so-i-know-how-i-can-help-you/" data-type="page" data-id="181">Take the challenge of introducing your self.</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Let's consider your development environment</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>If you are reading this you are probably far enough into web development that you have at least a starter machine and programs to get the work done.    I have a summary of development platforms that you should read to consider what you have, what you might need to move forward.   At the end of that I'd like to know what you have and what you think you might need.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/index.php/development-platforms/" data-type="page" data-id="175">Learn more about development platforms..</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Take a challenge to <a href="https://michaelkentburns.com/index.php/challenge-tell-me-about-your-development-setup/" data-type="page" data-id="184">tell me about your current development setup...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Software development freelancing activities</h2>
<!-- /wp:heading -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p>According to <a href="https://www.dictionary.com/browse/activity\">Dictionary.com an activity</a> is </p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><!-- wp:list-item {"fontSize":"small"} -->
<li class="has-small-font-size">the <strong>state</strong> or quality of <strong>being active</strong>:</li>
<!-- /wp:list-item -->

<!-- wp:list-item {"fontSize":"small"} -->
<li class="has-small-font-size"><em>There was not much activity in the stock market today. He doesn't have enough physical activity in his life.</em></li>
<!-- /wp:list-item -->

<!-- wp:list-item {"fontSize":"small"} -->
<li class="has-small-font-size"><strong>a specific deed, action, function, or sphere of action</strong>:<em>social activities.</em></li>
<!-- /wp:list-item --></ol>
<!-- /wp:list --></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p>So, if you want to be a "<strong>software"</strong> "<strong>development"</strong> "<strong>freelancer"</strong> you need these kinds of activities:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Learning</strong>: gaining the knowledge to understand software.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Training</strong>: practicing, getting evaluated and coached.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Hiring</strong>: finding a job and establishing a contract.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Planning your work:</strong> figuring out how you are going to do the work, when, and reporting your plan.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Equiping</strong>: getting the tools and platforms needed.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Developing</strong>: building, completing, testing and documenting.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Delivering</strong>: handing it over to your client.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Getting paid</strong>: completing the contract, satisfying the client, and getting the pay you have earned.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Rinse and repeat.</strong></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>You <strong>can't</strong> do these things by yourself!</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>A <strong>learner</strong> needs a <strong>teacher</strong>.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>A <strong>trainee</strong> needs a trainer or <strong>mentor</strong>.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>A <strong>freelancer</strong> needs a <strong>client</strong> with a <strong>job</strong>.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>A <strong>planner</strong> needs many things:  decomposition, stages of work, planning, documenting, reviewing, coordinating...</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Equipping</strong> requires a <strong>source</strong> of tools, platforms, and process knowledge to be ready to do the job.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Developing</strong> is a whole process in itself, covered elsewhere on this site.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Delivery</strong> requires a <strong>repository</strong> to document your process and contain your deliverables so they can be used by the client or others.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Getting paid</strong> requires coordination with the client, an escrow agent, a funds transfer agent, and your bank.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Rinse and repeat</strong> requires <strong>learning</strong> from one job and the <strong>courage</strong> and <strong>determination</strong> to start all over again. </li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p><strong>You can do this!</strong>  This site will lead you to all of these things and you can be a success. </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">The internet to the rescue!</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>So, where do you find all of these people and things?  There are web based platforms that can supply all of these.</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li><strong>Teaching platforms</strong>: Wikipedia, the WWW, <strong>this site somewhat.</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Training platforms</strong>: FrontendMentor, CodingBootCamp?, <strong>this site</strong>!, Discord, Slack.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Freelancing platforms</strong>: Upwork.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Planning platforms</strong>: Agile alliance, ?</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Equipping platforms</strong>: Google Play, AppStore, Linux 'apt get', homebrew, many commercial sites. </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Development platforms</strong>: GitHub, GitLab, Jira, Gerrit ?</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Delivery platforms</strong>: GitHub, GitLab, AppStore, Google Play.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Payment platforms</strong>: Upwork, Payoneer, your bank, mobile apps.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Encouragement platforms</strong>: <strong>this site! </strong></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Finding work as an individual</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>There are a number of <a href="https://en.wikipedia.org/wiki/Freelancer">freelance</a> marketplaces online.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://www.upwork.com/freelance-jobs/">Upwork</a> is one we recommend.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/index.php/finding-work/" data-type="page" data-id="79">Learn more about freelancing work...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Working as part of a team</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Because of the rapid pace of technology development and market requirements, most web and application development is done by integrated teams.  No one person can do it all themselves. It takes a team of specialists working individually and cross discipline to be successful. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>A team can take on big jobs that a single person cannot do.   This presents opportunity for the individual developer.  Once you understand how a team can work together you can find the best place to contribute.   But while you are doing what you already know how to do, you will also learn something about the rest of the team and the roles they fill.   And you will find avenues to learn new skills while you build team skills.   </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://michaelkentburns.com/index.php/working-in-a-professional-team/" data-type="page" data-id="149">Learn more about working as part of a larger team ...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Development platforms</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Doing web development work as an individual can be done with most any computer running Windows, Linux, or Macintosh.   You most likely already made a choice and are doing work.   However, as you move into full stack work, or start working as part of a team it will get more complex.   It is worth considering the options again. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>So, take a moment to<a href="https://michaelkentburns.com/index.php/development-platforms/" data-type="page" data-id="175"> learn more about development platforms...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Accepting challenges to put your learning to work.</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>You may have already encountered a prompt to accept a challenge as you have read this far.  If so, good for you.   I will continue to add more challenges to keep you moving forward.  </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Learn more from the <a href="https://michaelkentburns.com/index.php/take-a-challenge/" data-type="page" data-id="178">complete list of challenges...</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">How to do many things related to this work</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>I continue to develop <a href="https://michaelkentburns.com/index.php/how-to/" data-type="page" data-id="108">how to pages on simple and more advanced topics.</a></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Latest Posts</h2>
<!-- /wp:heading -->

<!-- wp:latest-posts {"align":"center"} /-->

<!-- wp:paragraph -->
<p>For a full list of posts, visit the <strong><a href="https://michaelkentburns.com/index.php/blog/" data-type="page" data-id="449">Blog page</a></strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->
