<!-- wp:paragraph -->
<p>To complete this challenge please go to the <a href="https://demo.michaelkentburns.com/dashboard/MKB/cohort1/MKB-cohort-1-Demo/"><strong>survey app</strong></a> and complete the ‘<strong>challenge-tell-me-about-your-development-setup.json</strong>’ survey. Then email me the json file downloaded through your browser. Thanks for your patience.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Tell me about: </strong></p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Your computer model, memory, disk, processor.   </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Additional screens you have attached.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Your internet access and how it works for you.   What you can and cannot do.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Your operating system and release.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>What browser(s) you use.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Do you use a command line tool/shell and which one?</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Do you use a simple text editor or a graphical editor or IDE?</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Do you use GitHub or other site to publish your work?</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Do you use command line git to commit and push work or do you use a program like GitHub Desktop or other graphical tools?</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Do you host your finished work so it is visible to the public? </li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>What do you like best about your current setup?</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>What don't you like, or what could be better? </li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
