<!-- wp:paragraph -->
<p>Michael lives near Cedar Park, Texas with his wife Mary.</p>
<!-- /wp:paragraph -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group"><!-- wp:image {"id":39,"width":"309px","height":"auto","aspectRatio":"1.3360655737704918","sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://michaelkentburns.com/wp-content/uploads/2023/04/IMG_1613-1024x768.jpeg" alt="" class="wp-image-39" style="aspect-ratio:1.3360655737704918;width:309px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:image {"id":169,"width":"324px","height":"auto","sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://michaelkentburns.com/wp-content/uploads/2024/02/MichaelAtWork-1024x768.jpeg" alt="" class="wp-image-169" style="width:324px;height:auto"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Michael is a 40 year veteran software engineer.  The last 33 years was as a principal systems developer at <a href="http://www.sas.com">SAS Institute</a>.  His main responsibility was the <a href="https://www.sas.com/en_us/search.html?q=metadata%20server">enterprise metadata server</a> that connects all SAS products. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>He is now happily retired, but not yet done with the field.  This site is home base for his new focus of mentoring programmers in the art of software engineering.   The main emphasis is individuals living in a places that do not have software development jobs.  This means that their best opportunity is to go freelance.   Doing so allows them to stay in their culture and home community.   </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>While freelancing is a start, there are also opportunities to do so much more as part of a larger development team focused on many open source software projects.   This is something that I am moving into myself.  Join me.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Students and Contributors</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Using the power of the internet and all the collaborative software available, I can now mentor and collaborate with like minded individuals around the globe. </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Bukavu, Democratic Republic of the Congo </h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>My first cohort of students live in the city of <a href="https://en.wikipedia.org/wiki/Bukavu">Bukavu</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center"} -->
<h2 class="wp-block-heading has-text-align-center">Cohort-1</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Cohort-1 contains three guys that I met during my first visit to Congo in May 2023: <a href="https://michaelkentburns.com/index.php/cohort-1/" data-type="page" data-id="494">See full details.</a></p>
<!-- /wp:paragraph -->

<!-- wp:gallery {"linkTo":"none"} -->
<figure class="wp-block-gallery has-nested-images columns-default is-cropped"><!-- wp:image {"id":353,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/04/work-1024x683.jpg" alt="" class="wp-image-353"/><figcaption class="wp-element-caption">Philémon</figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":397,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/05/ash-picture-1024x875.jpg" alt="" class="wp-image-397"/><figcaption class="wp-element-caption">Ashuza </figcaption></figure>
<!-- /wp:image -->

<!-- wp:image {"id":358,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/04/Efatha.png" alt="" class="wp-image-358"/><figcaption class="wp-element-caption">Efatha</figcaption></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery -->

<!-- wp:heading {"textAlign":"center","level":1,"fontSize":"medium"} -->
<h1 class="wp-block-heading has-text-align-center has-medium-font-size"></h1>
<!-- /wp:heading -->

<!-- wp:heading {"textAlign":"center"} -->
<h2 class="wp-block-heading has-text-align-center">Cohort-2</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Cohort-2 is about to launch.   </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The candidates for Cohort-2 are:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Théophile Achiza</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Gauthier Utukufu</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Samuel Bitingingwa</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Salomon Mwilo</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>These candidates are all very new to web design and Upwork.  They will have to begin to develop the web development part of their Upwork profile as well as their GitHub repository.   It is important that they capture the projects they will build while learning web design so that they develop and demonstrate the professional skills needed to work effectively for clients.   Most web design students do their projects on their own personal computer in a directory where they write and test the code.  Then they hand in their work to the instructor for grading.    This is NOT how professional developers work or deliver their finished work. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>As they learn and build projects that demonstrate that skill they will begin to add the skills and projects to their web design profile in Upwork.   Prospective clients who come upon their profile will see their advertised skills, but they want to see some evidence of that skill put to work.   Their profile and GitHub repository is where that will be evident.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>You can follow their progress by reading my blog posts.  Good skill and hard work guys! </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>There is also a <a href="https://michaelkentburns.com/index.php/about-michael/cohort-2/" data-type="page" data-id="509">Cohort-2 page</a> that will describe them and their new journey.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Contributors</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>I am grateful to those who have read this site and made valuable contributions through feedback and contributed material. <a href="https://michaelkentburns.com/index.php/about-michael/contributors/" data-type="page" data-id="295">See this full list.</a></p>
<!-- /wp:paragraph -->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://github.com/MichaelKentBurns","service":"github"} /-->

<!-- wp:social-link {"url":"https://www.linkedin.com/in/michaelkentburns/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B6Dj3E8auRSy51Ad%2BgA7N%2FQ%3D%3D","service":"linkedin"} /-->

<!-- wp:social-link {"url":"MichaelKentBurns@gmail.com","service":"mail"} /-->

<!-- wp:social-link {"url":"https://www.facebook.com/michael.burns.906","service":"facebook"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:social-links -->
<ul class="wp-block-social-links"></ul>
<!-- /wp:social-links -->
