<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading"><a href="https://michaelkentburns.com/index.php/sample-page/bible/" data-type="page" data-id="668">Bible</a></h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The one thing I read and study in depth is the Bible. Read about how I study the Bible and what I learn and teach in <a href="https://michaelkentburns.com/index.php/sample-page/bible/" data-type="page" data-id="668">my personal Bible page</a>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
