<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Getting to the administrative control panel.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="https://michaelkentburns.com/index.php/how-to/how-to-administer-a-wordpress-site/how-to-use-github-to-source-control-a-wordpress-site/" data-type="page" data-id="266">How to use GitHub to source control a WordPress site</a>.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="https://michaelkentburns.com/index.php/how-to/how-to-install-wordpress-inside-a-xampp-stack-on-your-local-development-machine/">Install WordPress inside XAMPP on your local development computer.</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="https://michaelkentburns.com/index.php/how-to/how-to-install-wordpress-inside-a-xampp-stack-on-your-local-development-machine/" data-type="page" data-id="824">Fix a problem when WP asks for FTP details to install or update themes or plugins.</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
