<!-- wp:paragraph -->
<p>I have studied the Bible since I was a child.  There is no more beautiful or useful book in all of history and there never will be.   But, that is a discussion for another day.  </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Object model of the real world Bible</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>First, I will start with an object oriented design of the Bible itself.   For those who have not read it, there are key concepts that are different from other books.   For those who have read the Bible,  a more formalized description is helpful to understand how to write a program to present what is printed on paper.    </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I will begin with actual pictures of my study Bible and a CRC card object design of it.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The word <strong><a href="https://en.wikipedia.org/wiki/Bible">Bible</a></strong> comes from a the Ancient Greek word <strong>Byblos</strong> which refers to a collection of pages made from the stems of the <strong><a href="https://en.wikipedia.org/wiki/Papyrus">Papyrus plant</a></strong>. The pages were bundled together and later bound into what we would call a <strong>book</strong>. For modern readers a book is a bunch of paper bound together with two covers. In that sense, we can say that the <strong>Bible</strong> is a <strong>Book</strong>. Here is my <a href="https://en.wikipedia.org/wiki/Charles_Caldwell_Ryrie">Ryrie Study Bible</a>:</p>
<!-- /wp:paragraph -->

<!-- wp:gallery {"linkTo":"none"} -->
<figure class="wp-block-gallery has-nested-images columns-default is-cropped"><!-- wp:image {"id":629,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3736-1024x768.jpeg" alt="" class="wp-image-629"/></figure>
<!-- /wp:image -->

<!-- wp:image {"id":636,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3743-1024x768.jpeg" alt="" class="wp-image-636"/></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>However, when the<a href="https://en.wikipedia.org/wiki/Hebrew_Bible"> Jewish Bible (Old Testament)</a> was written writing was done on a specially prepared animal skin stitched together into a continuous scroll that was rolled up. </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":694,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/Scroll.jpg" alt="" class="wp-image-694"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>When the Christian Bible (New Testament) was written they used Papyrus paper and later velum pages bound into a book (a Codex). </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>An example of a Codex is the Book of Kells.  (Latin text from the Middle Ages):</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":692,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/Facsimile_of_the_book_of_kells-Interior_of_the_Old_Library_Trinity_College_Dublin-1-1024x485.jpg" alt="" class="wp-image-692"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>That technology was not nearly as compact as modern books, so each of the 40 writers wrote in one or more scrolls or codices. There were 66 of those, 39 in the Old Testament, and 27 in the New Testament. Our single modern Bible is a book that contains 66 ancient books.</p>
<!-- /wp:paragraph -->

<!-- wp:gallery {"linkTo":"none"} -->
<figure class="wp-block-gallery has-nested-images columns-default is-cropped"><!-- wp:image {"id":631,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3738-1024x744.jpeg" alt="" class="wp-image-631"/></figure>
<!-- /wp:image -->

<!-- wp:image {"id":632,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3739-1024x768.jpeg" alt="" class="wp-image-632"/></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery -->

<!-- wp:paragraph -->
<p>To express this understanding so far I would list these classes of objects:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Bible</strong>: A collection of ancient writings.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Testament</strong>:  A collection of ancient writings written by a certain faith (Jewish, Christian).  Old Testament is 39 writings in Hebrew, New Testament is 27 writings in Koine Greek.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Book</strong>: A writing by a single author on a specific subject.  </li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Each <strong>book</strong> was a continuous stream of sentences. The earliest Hebrew text was written in only consonants and the vowels were implied. The reader had to recognize the word and its context and supply the vowel sounds needed.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>An example is this image of the Isaiah scroll found at Qumran in 1947.  </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":689,"width":"596px","height":"auto","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full is-resized"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/800px-1_QIsa_example_of_cancellation_marks.jpg" alt="" class="wp-image-689" style="width:596px;height:auto"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The earliest Greek text was written in all capital letters without any punctuation, not even spaces between the words. Again, the reader had to know the text and recognize the words and speak them appropriately. He also had to supply the punctuation as he read.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>An example of an early Greek text on Papyrus is this page from P66:</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":690,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/Papyrus66.jpg" alt="" class="wp-image-690"/><figcaption class="wp-element-caption">P66 page ? John 1:1-13 (~200 AD)</figcaption></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>As time went on, the scribes copying the text started inserting punctuation in the Greek, and special vowel marks in the Hebrew. </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":691,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/Aleppo_Codex_Deut.jpg" alt="" class="wp-image-691"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Furthermore, to make the text more manageable it was divided into <strong>chapters</strong> (usually a page or so long) in the 1200's and then smaller <strong>verses</strong> within a chapter (usually about a sentence). The <strong>chapters</strong> and <strong>verses</strong> within a <strong>chapter</strong> are simply numbered starting with 1.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>When we refer to a certain collection of <strong>verses</strong> (for example The Lord's Prayer, or The Sermon on the Mount) we refer to the <strong>Book</strong> name, the starting <strong>chapter</strong> and <strong>verse</strong> and a dash and ending <strong>verse</strong>. The Lord's Prayer is Matthew 6:9-13. The Sermon on the Mount is Matthew chapters 5-7. This type of collection can be referred to as a <strong>Passage</strong>. Sometimes a study <strong>Bible</strong> will have a scholar's provided title to describe the content or meaning of the <strong>passage</strong>. The passage from Matthew 1:1 through 1: 17 has a title supplied by Charles Ryrie "<strong>His Background</strong>".</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>One of the unique features of the <strong>Bible</strong> is the vast web of relationships between different <strong>passages</strong>. Those are referred to as <strong>Cross References</strong>. They are printed in the margins next to the verse they originate at. I call that the <strong>Anchor Verse.</strong> The other end of the reference can be a single <strong>verse</strong> or a <strong>passage</strong>. Finally, scholars have supplied many <strong>footnotes</strong> that explain details that the average reader might not know regarding a verse. These are printed like <strong>footnotes</strong> in other books, except that rather than including a <strong>footnote</strong> number in square brackets, the <strong>footnotes</strong> are annotated to refer to the <strong>verse</strong> they describe. A typical page of a study Bible looks like these:</p>
<!-- /wp:paragraph -->

<!-- wp:gallery {"linkTo":"none"} -->
<figure class="wp-block-gallery has-nested-images columns-default is-cropped"><!-- wp:image {"id":634,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3741-768x1024.jpeg" alt="" class="wp-image-634"/></figure>
<!-- /wp:image -->

<!-- wp:image {"id":635,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3742-768x1024.jpeg" alt="" class="wp-image-635"/></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>One final detail is that since the Protestant Reformation, the <strong>Bible</strong> has been translated from either Latin (used by the Roman Catholic Church since Saint Jerome in around 200 A.D.) or from the original Hebrew and Greek texts. These <strong>translations</strong> have been done for around 2000 languages for the New Testament, or 1000 languages for the whole Bible. The reason for using translations is so that each person can read a text written in their "<a href="https://www.jesusfilm.org/blog/heart-language/">heart language</a>", the language that is usually the native language. As a result, each Bible used today is a translation into a modern language. Therefore, any particular Bible is associated with one of many well known translations. My study Bible is of the <strong>New American Standard Bible (NASB) </strong>translation which was translated from the very best Hebrew and Greek manuscripts. My father's childhood Bible is a<strong> King James Version (KJV)</strong> (or Authorized version) which was translated mostly from the Latin translation of Saint Jerome. 20th century readers will find the King James rather difficult and olde fashioned. I present those two Bibles showing one of the most well known passages (John 3:16).</p>
<!-- /wp:paragraph -->

<!-- wp:gallery {"imageCrop":false,"linkTo":"none"} -->
<figure class="wp-block-gallery has-nested-images columns-default"><!-- wp:image {"id":700,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3747-2-1024x839.jpeg" alt="" class="wp-image-700"/></figure>
<!-- /wp:image -->

<!-- wp:image {"id":642,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3748-1024x903.jpeg" alt="" class="wp-image-642"/></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>With those concepts and terms, here is a CRC card that expresses the basic classes of objects:</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":664,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3751-1-1024x606.jpeg" alt="" class="wp-image-664"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">From real world object model to software object model</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Ideally, the software object model should closely resemble the real world model at the highest level.   The reason for that is that once developers understand the real world model, the software model should be intuitive.    Here is the side by side comparison.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":646,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3751-1024x375.jpeg" alt="" class="wp-image-646"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Adding responsibilities and collaborators</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Starting with the top level object of our software model we can define the details on individual cards.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":649,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3754-1024x601.jpeg" alt="" class="wp-image-649"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>This says that the responsibilities of the class called Bible is threefold:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>To logically contain all of the other classes of objects</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>To provide access to the other object classes upon demand</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>And to select and deliver text from one of a list of available translations</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>The direct collaborators are also object classes that the Bible class directly interacts with.   For instance, starting with the Bible, a piece of software would ask the Bible class to provide access to one of the two Testaments (old and new), or one of the 66 Books contained in the Bible.    There may be other convenience methods supplied but these two are the most important.    </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Of course there are many other aspects to this class that need to be coded and documented, but for the purpose of our high level design, these are the essentials. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>In order to create a visual representation of the collaboration relationships, when the design team is writing these cards, they are placed on the table in a physical representation of the relationships. The whole table would look like this:</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":647,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3752-1024x461.jpeg" alt="" class="wp-image-647"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>In the cascade of CRC cards we read something like this:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The <strong>Bible</strong> provides access to the <strong>Testaments</strong> which in turn contain <strong>Books</strong>. </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":650,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3755-1024x582.jpeg" alt="" class="wp-image-650"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>It is also possible that one could access the <strong>Books</strong> directly from the <strong>Bible</strong> since each <strong>Book</strong> is uniquely named. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>One could select just one of the <strong>testaments</strong> and then access just the <strong>books</strong> it contains. The card also tells us that the important attributes of a <strong>Book</strong> include its <strong>Title</strong> and the <strong>Author</strong>. Other information could also be added as is typical in many study Bibles.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>From a given <strong>Book</strong>, it is possible to access a single <strong>Chapter</strong>, or each <strong>Chapter</strong> in order.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":651,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3756-1024x611.jpeg" alt="" class="wp-image-651"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>For any given <strong>Chapter</strong>, one can access specific <strong>verses</strong>, or a <strong>passage</strong> of multiple verses, or all the <strong>verses</strong> in order.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":652,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3757-1024x768.jpeg" alt="" class="wp-image-652"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>A <strong>Verse</strong> is identified by its number within the <strong>Chapter</strong> and it composed of words forming one or more sentences.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":654,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3759-1024x768.jpeg" alt="" class="wp-image-654"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Obviously a verse is part of a <a href="https://en.wikipedia.org/wiki/Isaiah_Scroll"><strong>chapter</strong></a>. Another relationship shown in the card is that associated with a <strong>verse</strong> can be one or more <strong>Cross References</strong>, or in our data model it is abbreviated as <strong>Xref</strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>An <strong>Xref</strong> (Cross Reference) is associated with a specific <strong>verse</strong> and refers to another <strong>verse</strong> or <strong>passage</strong> anywhere in the <strong>Bible</strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":657,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3762-1024x615.jpeg" alt="" class="wp-image-657"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>When accessing a <strong>Passage</strong>, there may be a title comment provided by the author of the study Bible. The <strong>passage</strong> begins at a specific verse and ends with another specific <strong>verse</strong>. Most printed study Bibles were written by a specific scholar. But, there is usually not any specific annotations or notes indicating what that <strong>scholar</strong> thought about the reference. I would like to be able to record that information, or write my own. I would also like to indicate the <strong>role</strong> that the reference plays. Examples could be that the verse (or passage) is a <strong>direct quote</strong> from somewhere else, or it could be a <strong>parallel passage</strong> from one of the other gospels. It could be that this verse is either a <strong>prophesy</strong> of something to come, or a <strong>fulfillment</strong> of a prophesy earlier in the Bible. This is why I want to model a richer version of a cross reference in my studies.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>As mentioned before, a <strong>Passage</strong> is a sequence of verses, so it has a starting <strong>location</strong>, and an ending <strong>location</strong>, which refer to the starting and ending <strong>verses</strong>.  Passages often have names that are well known, such as <strong>The Lord's Prayer,</strong> <strong>The Ten Commandments,</strong> or <strong>The Great Commission.</strong>  It would be nice to be able to label these and provide an index of key passages in our study Bible. </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":653,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3758-1024x768.jpeg" alt="" class="wp-image-653"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>The last element of the real world model is a <strong>Footnote</strong>.  It is associated directly to the <strong>verse</strong> by a chapter number and verse number.  It is attributed to a specific scholar as the <strong>author,</strong> may have a <strong>title</strong>, and of course has some <strong>text</strong>. </p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":658,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://michaelkentburns.com/wp-content/uploads/2024/09/IMG_3763-1024x619.jpeg" alt="" class="wp-image-658"/></figure>
<!-- /wp:image -->

<!-- wp:heading -->
<h2 class="wp-block-heading">New classes not present in the real world model. </h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>One concept in this software object model that is not in the real world model is the concept of a <strong>Location</strong>.   Since all of the text can be stored in a relational database it is efficient if a specific location can be represented by a simple number so that a relational query can be expressed as a simple range of numbers.   The Bible always contains a small number of books, and each book contains a reasonably small number of chapters, which in turn contain a reasonably small number of verses.  If we assume that all of these numbers are less than 1000, we can encode a location with the following formula:</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Location = ( Book number * 1,000,000 ) + ( Chapter number * 1,000 ) + Verse number.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>For example the Great Commission beginning in Matthew 28:18 would be at location 40,028,018.    Genesis 2:3 would be 1,002,003.   </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Since this concept of location occurs in a number of places in such an application, we could either code this math in all those places, or more efficiently and importantly we should create a new class called Location that would encapsulate this whole calculation and the other details in a single place.   All the other classes in the model would consume the services of the Location class.     This is an example of the way that object oriented design and coding helps greatly in reducing duplicated code, code fragility, and allows future flexibility.    If we applied this logic to another book or a library of books that is significantly larger than the Bible, we would only have to change one piece of code.  </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Implementations of the model</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>I currently have these projects on going to implement this model in two different languages and implementations.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://github.com/MichaelKentBurns/BibleModel">MichaelKentBurns / BibleModel</a> - A Node.js JavaScript implementation.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://github.com/MichaelKentBurns/BibleModel-Pharo">MichaelKentBurns / BibleModel-Pharo</a> - A Pharo Smalltalk implementation.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
