<!-- wp:heading -->
<h2 class="wp-block-heading">Basic necessities in a development platform:</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Computer</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Internet access</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Web browser</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>File management - either GUI and/or command line commands.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Text editor</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Source management and distribution system</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Collaboration applications</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>While those are the basics, you will likely also need:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><!-- wp:list-item -->
<li>Web hosting service</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Interactive Development Environment (IDE)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Remote development shell</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Common platforms:</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>I'll not bother to describe all the many programs needed for each of these platforms since that will be found in the Development Tools page.   Rather, I'll discuss some of the unique attributes of each and how they relate.   You have probably already chosen a favorite platform, but may also be considering some alternatives.   </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Linux</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Almost all web hosting servers are running Linux so ultimately if you are going to do full stack development you will need to learn Linux.   Many developers have chosen to also use Linux as their local work computer.  We will discuss hosting servers a little later on this page, but for now we will consider Linux as a local development computer.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Linux of course can be installed on PC's and Macintoshes.   It can be installed in a virtual machine on either of those platforms.   It also can run native on Windows using <a href="https://cygwin.com">Cygwin</a> which gives an existing Windows user the ability to use both Windows apps and Linux apps interchangeably.   That also eases the Linux learning curve.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>MacOS is based on Unix and the Mac Terminal app depends on Unix (Linux) shells for line mode interactive commands.   There are many different shells available to choose from, but the most commonly used one in my experience is BASH.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>If you choose to run Linux as your native OS then you will almost always use a graphical user interface.  </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Windows</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>With Windows you naturally have a graphical interface including Windows Explorer,  a web browser like InternetExplorer or Edge, an interactive command line tool like PowerShell or cmd.exe.   Using your browser there are applications galore that you can download and install.   </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>In addition as mentioned above you can also install <a href="https://cygwin.com">Cygwin</a> and get lots of Linux goodies as well.  </p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Macintosh</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>As mentioned above MacOS is really UNIX under the covers.   The Terminal window runs many different UNIX shells.   Many common development tools are available for download and install and ready for use.     </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>However, since Terminal gets you into the core of UNIX there are many UNIX, and Linux package managers available that will let you install just like you are in Linux.  Homebrew is one option.   Just Google '<a href="https://duckduckgo.com/?hps=1&amp;q=package+managers+for+mac&amp;ia=web">package managers for mac</a>'</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Web hosting servers</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Most servers are virtual machines in a cloud server farms. These are almost always headless meaning there is no display or keyboard. You must access these using some form of secure shell. Checkout a google of '<a href="https://duckduckgo.com/?q=ssh&amp;t=osx&amp;ia=web">ssh</a>'. ssh and many programs that use it require secure certificates to be generated and installed on your local machine. I will have a whole 'How to' page dedicated to secure networking.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><img class="wp-image-420" style="width: 50px;" src="https://michaelkentburns.com/wp-content/uploads/2024/05/New.jpg" alt="">With multiple developers working to build a hosted server, there are two indispensable tools. One, just mentioned is an <strong><a href="https://en.wikipedia.org/wiki/Secure_Shell">SSH</a> client</strong> that allows interactive terminal access as though the developer was directly typing on a terminal attached to the server machine. I have discovered an app called <strong><a href="https://termius.com">Termius</a></strong> that does this very well. It also serves as a secure file transfer program (<strong><a href="https://en.wikipedia.org/wiki/SSH_File_Transfer_Protocol">SFTP</a></strong>). I have dedicated a page specifically for this tool and how it can be used. <strong><a href="https://michaelkentburns.com/index.php/termius-as-a-secure-interactive-shell-and-file-transfer-client/" data-type="page" data-id="468">Termius as a secure interactive shell and file transfer client</a>.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">How about you? </h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Give all of those options you probably already have a development platform of some sort and it's now time to talk about it.     I need to know about your setup, your needs, and your questions.    I have a '<a href="https://michaelkentburns.com/index.php/challenge-tell-me-about-your-development-setup/" data-type="page" data-id="184">Tell me about your development setup</a>' challenge page that you can use to tell me all about it.   So, go there and tell me.   </p>
<!-- /wp:paragraph -->
