<!-- wp:paragraph -->
<p><a href="https://www.dropbox.com/scl/fo/fib2a0s1ifu39q0xbayci/AKFM07Xp9OOTrifm-HNzLMg?rlkey=8nwhcgc5hp1x2dkvdgfz8ezhe&amp;st=82nqp0i0&amp;dl=0">Materials in DropBox</a></p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><a href="https://www.dropbox.com/scl/fi/x0xxozdb2y5tdirwccudq/Panel-of-Expert-skeptics.pdf?rlkey=ppw19p9wzq76y8snpojx1gxzo&amp;st=x4ltai6r&amp;dl=0">Slides PDF</a>.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="https://www.dropbox.com/scl/fi/k7ptxpkhlb40g9rd4u6uy/Plenty-of-evidence-and-proof-too.pdf?rlkey=dty0ylv66u3esdumqqixkq9h5&amp;st=vzrpihd7&amp;dl=0">Notes PDF</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="https://www.dropbox.com/scl/fi/1na0xkihguyp7csypnnoy/Panel-of-Expert-skeptics.key?rlkey=0sknvyu4ek5nkqryt0lmrnzsw&amp;st=fhmzlab3&amp;dl=0">Keynote presentation</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
