<!-- wp:paragraph -->
<p>Software Design is a large topic that developers grow into as they mature in their technical skills.     This page introduces a series of larger articles that in turn will contain a sequence of small articles that can be read and digested one at a time. </p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading"><a href="https://michaelkentburns.com/index.php/2025/02/02/from-code-snippets-to-software-design-building-robust-web-applications/">Software Design Overview Part 1</a></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
