<!-- wp:paragraph -->
<p>Once you have read some of this site it is good to put some of that to a test with a challenge.    There are often several paths that will get you to one of these challenges.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>When you complete a challenge tell me what you learned and what questions you still have.   For now, we can do that through email and later we can get more formal.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Please make sure that you report your experience.</strong>  To do this, create an email to <a href="mailto:MichaelKentBurns@gmail.com">MichaelKentBurns@gmail.com</a>.  Start your email by copying the text of the challenge into your message.   Make the subject of your email the title of the challenge (from the top of the page).  Then as you follow the steps, simply insert your comments, questions, and problems encountered.   Complete the email with a summary of what you learned.    </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>So, dive in:</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><!-- wp:list-item -->
<li><a href="https://michaelkentburns.com/index.php/challenge-tell-me-about-yourself-so-i-know-how-i-can-help-you/" data-type="page" data-id="181"><strong>Tell me about yourself </strong>so I know how I can help you.</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="https://michaelkentburns.com/index.php/challenge-tell-me-about-your-development-setup/" data-type="page" data-id="184"><strong>Tell me about your development setup</strong>,</a> what you already can do, and what you want to be able to do.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="https://michaelkentburns.com/index.php/challenge-setup-your-own-github-account-and-install-desktop-github-app/" data-type="page" data-id="187"><strong>Setup your own GitHub account</strong> and install Desktop GitHub app.</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="https://michaelkentburns.com/index.php/challenge-capture-a-tutorial-project-in-a-github-repository/" data-type="page" data-id="222"><strong>Take any development challenge </strong>and record your work in a GitHub repository.</a> </li>
<!-- /wp:list-item --></ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Lots more to come... </p>
<!-- /wp:paragraph -->
